<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(163, 163, 163);
            margin: 0;
            padding: 10px;
        }

        input {
            width: 100%;
            font-size: 1.1em;
            padding: 7px;
            margin-bottom: 10px;
        }

        button {
            background-color: green;
            font-size: 1.1em;
            font-weight: bold;
            padding: 7px;
            border: 1px solid green;
            color: white;
        }

        button:nth-child(4) {
            background-color: white;
            color: green;
        }

        button:active {
            transform: translateY(-3px);
        }

        li {
            margin-top: 10px;
            font-size: 1.3em;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <input type="text" id="input-el">
    <button id="save-btn">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="save-el">
    </ul>
    <script>
        document.title = "CHROME EXTENSION";
        let myArr = [];
        const inputEl = document.getElementById("input-el");
        const saveBtn = document.getElementById("save-btn");
        const tabBtn = document.getElementById("tab-btn");
        const deleteBtn = document.getElementById("delete-btn");
        const saveEl = document.getElementById("save-el");

        saveBtn.addEventListener("click", inputSave);
        function inputSave() {
            console.log("koko");
            let myInput = inputEl.value;
            myArr.push(myInput);
            console.log(myArr);
            saveEl.innerHTML = ""
            if (myInput) {
                for (let i = 0; i < myArr.length; i++) {
                    saveEl.innerHTML += `<li><a href="${myArr[i]}" target="_blank">${myArr[i]}</a></li>`
                }
            }
        }
    </script>
</body>

</html>